comp2012/SaveFormat4.xsd

<?xml version="1.0" encoding="UTF-8" ?>
	<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
				xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
				jxb:version="2.0">
		
		<xsd:element name="Airport" type="Airport"/>
			
		<xsd:complexType name="Airport">
			<xsd:sequence>
				<xsd:element name="airportName" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="airportCreated" type="xsd:date" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="runway" type="Runway" minOccurs="1" maxOccurs="unbounded"/>
				<xsd:element name="taxiwayJoin" type="TaxiwayJoin" maxOccurs="unbounded"/>
				<xsd:element name="taxiwayRunwayJoin" type="TaxiwayRunwayJoin" maxOccurs="unbounded"/>
				<xsd:element name="taxiwaySection" type="TaxiwaySection" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>

		<xsd:complexType name="Runway">
			<xsd:all>
				<xsd:element name="centerX" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="centerY" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="orientation" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="length" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="width" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="topExtension" type="Extension" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="bottomExtension" type="Extension" minOccurs="0" maxOccurs="1"/>
			</xsd:all>
			<xsd:attribute name="UID" type="xsd:ID" use="required"/>
		</xsd:complexType>

		<xsd:complexType name="Extension">
			<xsd:all>
				<xsd:element name="length" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="width" type="xsd:decimal" minOccurs="0" maxOccurs="1"/>
				<xsd:element name="type" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			</xsd:all>
			<xsd:attribute name="UID" type="xsd:ID" use="required"/>
		</xsd:complexType>

		<xsd:complexType name="TaxiwayJoin">
			<xsd:all>
				<xsd:element name="joinX" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="joinY" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
			</xsd:all>
			<xsd:attribute name="UID" type="xsd:ID" use="required"/>
		</xsd:complexType>

		<xsd:complexType name="TaxiwayRunwayJoin">
			<xsd:all>
				<xsd:element name="joinRunway" type="xsd:IDREF" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="joinRX" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="joinRY" type="xsd:decimal" minOccurs="1" maxOccurs="1"/>
			</xsd:all>
			<xsd:attribute name="UID" type="xsd:ID" use="required"/>
		</xsd:complexType>

		<xsd:complexType name="TaxiwaySection">
			<xsd:all>
				<xsd:element name="sectionStartID" type="xsd:IDREF" minOccurs="1"/>
				<xsd:element name="sectionEndID" type="xsd:IDREF" minOccurs="1"/>
				<xsd:element name="sectionWidth" type="xsd:decimal" minOccurs="1"/>
			</xsd:all>
			<xsd:attribute name="UID" type="xsd:ID" use="required"/>
		</xsd:complexType>
	</xsd:schema>
